"""
Generates ai_calculation.md with all values computed programmatically.

Run:  python3 ai_calculation.py
Output: ai_calculation.md
"""

import os

# ═══════════════════════════════════════════════════════════════
# Parameters (update these to match your hardware)
# ═══════════════════════════════════════════════════════════════

W           = 32              # sliding window size
DTYPE_SIZE  = 8               # float64 = 8 bytes
FLAG_SIZE   = 4               # int32   = 4 bytes
N           = 100_000         # total samples
ACTIVE      = N - W           # samples past warm-up

# Target hardware: laptop CPU
PEAK_COMPUTE_GFLOPS = 150     # peak FP64 GFLOP/s
PEAK_BW_GBS         = 76.8    # peak DRAM bandwidth GB/s

# ═══════════════════════════════════════════════════════════════
# FLOPs per sample
# ═══════════════════════════════════════════════════════════════

flops = {
    "Mean: sum":            ("Σ window[j], j=0..W−1",           W),
    "Mean: divide":         ("sum / W",                          1),
    "Diff: subtract":       ("window[j] − μ, j=0..W−1",        W),
    "Variance: square":     ("diff[j] × diff[j], j=0..W−1",    W),
    "Variance: sum":        ("Σ diff²",                          W),
    "Variance: divide":     ("sum_sq / W",                       1),
    "Std dev: sqrt":        ("sqrt(σ²)",                         1),
    "Deviation: subtract":  ("x[i] − μ",                        1),
    "Deviation: abs":       ("|x[i] − μ|",                      1),
    "Z-score: divide":      ("deviation / σ",                    1),
    "Compare":              ("z > threshold",                    1),
}

flops_per_sample = sum(v[1] for v in flops.values())
total_flops      = ACTIVE * flops_per_sample

# ═══════════════════════════════════════════════════════════════
# Bytes per sample (no reuse)
# ═══════════════════════════════════════════════════════════════

bytes_items = {
    "Load window":        (f"W × {DTYPE_SIZE} bytes (float64)",  W * DTYPE_SIZE),
    "Load current sample":(f"1 × {DTYPE_SIZE} bytes",            1 * DTYPE_SIZE),
    "Store flag":         (f"1 × {FLAG_SIZE} bytes (int32)",     1 * FLAG_SIZE),
}

bytes_per_sample = sum(v[1] for v in bytes_items.values())
total_bytes      = ACTIVE * bytes_per_sample

# ═══════════════════════════════════════════════════════════════
# Derived values
# ═══════════════════════════════════════════════════════════════

ai_kernel       = flops_per_sample / bytes_per_sample
ridge_cpu       = PEAK_COMPUTE_GFLOPS / PEAK_BW_GBS
attainable_cpu  = min(PEAK_COMPUTE_GFLOPS, PEAK_BW_GBS * ai_kernel)
bound_cpu       = "memory-bound" if ai_kernel < ridge_cpu else "compute-bound"

# ═══════════════════════════════════════════════════════════════
# Generate markdown
# ═══════════════════════════════════════════════════════════════

md = f"""# Task 6 — Arithmetic Intensity Calculation

## Algorithm: Z-Score Streaming Anomaly Detection

## Dominant Kernel: `zscore_detect()`

Identified via cProfile (Task 5): `zscore_detect` accounts for 99.1% of total runtime
(11.062 s cumulative out of 11.157 s total, across 10 runs on {N:,} samples).

The inner loop processes each sample x[i] by maintaining a sliding window of the
previous W samples and computing:

```
μ   = (1/W) × Σ window[j]           # mean
σ²  = (1/W) × Σ (window[j] − μ)²   # variance
σ   = sqrt(σ²)                       # standard deviation
z   = |x[i] − μ| / σ               # z-score
flag = (z > threshold) ? 1 : 0       # anomaly decision
```

## Parameters

| Parameter      | Value              |
|---------------|---------------------|
| Window size W  | {W}                |
| Data type      | float64 ({DTYPE_SIZE} bytes)  |
| Flag type      | int32 ({FLAG_SIZE} bytes)    |
| Total samples N| {N:,}            |
| Active samples | N − W = {ACTIVE:,}     |

## FLOPs per Sample (Analytical Derivation)

| Operation              | Formula                          | FLOPs          |
|-----------------------|----------------------------------|----------------|
"""

for name, (formula, count) in flops.items():
    md += f"| {name:<22} | {formula:<32} | {count:<14} |\n"

md += f"| **Total**             |                                  | **{flops_per_sample} FLOPs**  |\n"

md += f"""
### Substituted values

```
FLOPs_per_sample = W + 1 + W + W + W + 1 + 1 + 1 + 1 + 1 + 1
                 = {W} + 1 + {W} + {W} + {W} + 1 + 1 + 1 + 1 + 1 + 1
                 = {flops_per_sample}
```

### Total FLOPs

```
Total FLOPs = active_samples × FLOPs_per_sample
            = {ACTIVE:,} × {flops_per_sample}
            = {total_flops:,} FLOPs
            ≈ {total_flops/1e6:.2f} MFLOP
```

## Bytes Transferred per Sample (No Reuse)

Assuming all operands are loaded from DRAM with no cache reuse:

| Data                 | Calculation              | Bytes       |
|---------------------|--------------------------|-------------|
"""

for name, (calc, count) in bytes_items.items():
    md += f"| {name:<20} | {calc:<24} | {count:<11} |\n"

md += f"| **Total**           |                          | **{bytes_per_sample} bytes**|\n"

md += f"""
### Total Bytes

```
Total bytes = active_samples × bytes_per_sample
            = {ACTIVE:,} × {bytes_per_sample}
            = {total_bytes:,} bytes
            ≈ {total_bytes/1e6:.2f} MB
```

## Arithmetic Intensity

```
AI = FLOPs / Bytes
   = {flops_per_sample} / {bytes_per_sample}
   ≈ {ai_kernel:.4f} FLOP/byte
```

## Classification on Target Hardware

Target: AMD Ryzen 7 6800H laptop CPU (representative; update to your actual hardware)

| Spec                  | Value           |
|-----------------------|-----------------|
| Peak FP64 compute     | {PEAK_COMPUTE_GFLOPS} GFLOP/s   |
| Peak DRAM bandwidth   | {PEAK_BW_GBS} GB/s     |
| Ridge point           | {PEAK_COMPUTE_GFLOPS} / {PEAK_BW_GBS} ≈ {ridge_cpu:.2f} FLOP/byte |

Since **AI = {ai_kernel:.4f} < ridge point = {ridge_cpu:.2f}**, the kernel is **{bound_cpu}**.

```
Attainable performance = bandwidth × AI
                       = {PEAK_BW_GBS} × {ai_kernel:.4f}
                       ≈ {attainable_cpu:.1f} GFLOP/s
```

This is only {attainable_cpu/PEAK_COMPUTE_GFLOPS*100:.1f}% of the {PEAK_COMPUTE_GFLOPS} GFLOP/s peak compute, confirming the {bound_cpu}
classification. The bottleneck is DRAM bandwidth consumed by repeatedly loading the
{W}-element sliding window for every sample.
"""

# ═══════════════════════════════════════════════════════════════
# Write to file
# ═══════════════════════════════════════════════════════════════

output_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "ai_calculation.md")
with open(output_path, "w") as f:
    f.write(md)

print(md)
print(f"\n--- Written to {output_path} ---")
